{
  "storage":{
    "file":false,
    "mysql":false,
    "mongo":false
  },
  "storage_file":{
    "path":""
  },
  "mysql":{
    "host":"192.168.1.104",
    "port":3306,
    "database":"lscd",
    "username":"root",
    "password":"Racine"
  },"mongo":{
    "host":"192.168.1.104",
    "port":27017,
    "database":"lscd"
  },
  "lang":{
    "tc":"b5",
    "sc":"b5&sc=sc",
    "en":"en"
  }
}

